% BRIEF:
%   Controller function template. This function can be freely modified but
%   input and output dimension MUST NOT be changed.
% INPUT:
%   T: Measured system temperatures, dimension (3,1)
% OUTPUT:
%   p: Cooling power, dimension (2,1)
function p = controller_mpc_1(T)
persistent param yalmip_optimizer
% get parameters
if isempty(param)
    param = compute_controller_base_parameters;
end
x0 = T - param.T_sp;
% do optimization based on sdpvar x0 if not done already
if (param.calc_done == "false")
    yalmip_optimizer = mpc_1_optimizer;
end
% get optimal u
[u, 
% Analyze error flags
if yalmip_opt.problem == 0
 % Extract and display value
 u = value(U{1});
 p = u + param.p_sp;
else
 display('Hmm, something went wrong!');
 yalmip_opt.info
 yalmiperror(yalmip_opt.problem)
end
end

function yalmip_optimizer = mpc_1_optimizer
persistent param yalmip_optimizer
% get parameters
Ucons = param.Ucons;
Xcons = param.Xcons;
A = param.A;
B = param.B;
Q = param.Q;
R = param.R;
%% evaluate control actuation
N = 30;
nx = size(A,1);
nu = size(B,2);
% define symbolic decision values
U = sdpvar(repmat(nu,1,N),repmat(1,1,N),'full');
X = sdpvar(repmat(nx,1,N+1),repmat(1,1,N+1),'full');
x0 = sdpvar(3,1);
%define constraints and objective function
objective = 0;
constraints = [X{1}==x0];
for k = 1:N
  constraints = [constraints, X{k+1}==A*X{k}+B*U{k}];
  constraints = [constraints, Xcons(:,1)<=X{k+1}<=Xcons(:,2)];
  constraints = [constraints, Ucons(:,1)<=U{k}<=Ucons(:,2)];
  objective = objective + X{k}'*Q*X{k}+U{k}'*R*U{k};
end
lf = compute_infinite_cost_LQR(X{N+1});
objective = objective + lf;

ops = sdpsettings('verbose',0);
yalmip_optimizer = optimizer(constraints,objective,ops,x0,U{1});
param.calc_done = "true";

end